<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/coinwow_am.qm</file>
        <file alias="ar">locale/coinwow_ar.qm</file>
        <file alias="ast_ES">locale/coinwow_ast_ES.qm</file>
        <file alias="ay">locale/coinwow_ay.qm</file>
        <file alias="az">locale/coinwow_az.qm</file>
        <file alias="az@latin">locale/coinwow_az@latin.qm</file>
        <file alias="be">locale/coinwow_be.qm</file>
        <file alias="bg">locale/coinwow_bg.qm</file>
        <file alias="bn">locale/coinwow_bn.qm</file>
        <file alias="br">locale/coinwow_br.qm</file>
        <file alias="bs">locale/coinwow_bs.qm</file>
        <file alias="ca">locale/coinwow_ca.qm</file>
        <file alias="cmn">locale/coinwow_cmn.qm</file>
        <file alias="cs">locale/coinwow_cs.qm</file>
        <file alias="cy">locale/coinwow_cy.qm</file>
        <file alias="da">locale/coinwow_da.qm</file>
        <file alias="de">locale/coinwow_de.qm</file>
        <file alias="de_AT">locale/coinwow_de_AT.qm</file>
        <file alias="de_CH">locale/coinwow_de_CH.qm</file>
        <file alias="el">locale/coinwow_el.qm</file>
        <file alias="en">locale/coinwow_en.qm</file>
        <file alias="eo">locale/coinwow_eo.qm</file>
        <file alias="es">locale/coinwow_es.qm</file>
        <file alias="es_CL">locale/coinwow_es_CL.qm</file>
        <file alias="es_CO">locale/coinwow_es_CO.qm</file>
        <file alias="es_DO">locale/coinwow_es_DO.qm</file>
        <file alias="es_SV">locale/coinwow_es_SV.qm</file>
        <file alias="es_VE">locale/coinwow_es_VE.qm</file>
        <file alias="et">locale/coinwow_et.qm</file>
        <file alias="eu">locale/coinwow_eu.qm</file>
        <file alias="fa">locale/coinwow_fa.qm</file>
        <file alias="fi">locale/coinwow_fi.qm</file>
        <file alias="fil">locale/coinwow_fil.qm</file>
        <file alias="fo">locale/coinwow_fo.qm</file>
        <file alias="fr">locale/coinwow_fr.qm</file>
        <file alias="fr_CM">locale/coinwow_fr_CM.qm</file>
        <file alias="fr_LU">locale/coinwow_fr_LU.qm</file>
        <file alias="ga">locale/coinwow_ga.qm</file>
        <file alias="ga_IE">locale/coinwow_ga_IE.qm</file>
        <file alias="gd">locale/coinwow_gd.qm</file>
        <file alias="gl">locale/coinwow_gl.qm</file>
        <file alias="gl_ES">locale/coinwow_gl_ES.qm</file>
        <file alias="gu">locale/coinwow_gu.qm</file>
        <file alias="ha">locale/coinwow_ha.qm</file>
        <file alias="hak">locale/coinwow_hak.qm</file>
        <file alias="he">locale/coinwow_he.qm</file>
        <file alias="hi">locale/coinwow_hi.qm</file>
        <file alias="hr">locale/coinwow_hr.qm</file>
        <file alias="hu">locale/coinwow_hu.qm</file>
        <file alias="id">locale/coinwow_id.qm</file>
        <file alias="is">locale/coinwow_is.qm</file>
        <file alias="it">locale/coinwow_it.qm</file>
        <file alias="ja">locale/coinwow_ja.qm</file>
        <file alias="ka">locale/coinwow_ka.qm</file>
        <file alias="kk">locale/coinwow_kk.qm</file>
        <file alias="kk@latin">locale/coinwow_kk@latin.qm</file>
        <file alias="kl">locale/coinwow_kl.qm</file>
        <file alias="km">locale/coinwow_km.qm</file>
        <file alias="kn">locale/coinwow_kn.qm</file>
        <file alias="ko">locale/coinwow_ko.qm</file>
        <file alias="ku">locale/coinwow_ku.qm</file>
        <file alias="ku_IQ">locale/coinwow_ku_IQ.qm</file>
        <file alias="ky">locale/coinwow_ky.qm</file>
        <file alias="la">locale/coinwow_la.qm</file>
        <file alias="lb">locale/coinwow_lb.qm</file>
        <file alias="lt">locale/coinwow_lt.qm</file>
        <file alias="lv">locale/coinwow_lv.qm</file>
        <file alias="mg">locale/coinwow_mg.qm</file>
        <file alias="mi">locale/coinwow_mi.qm</file>
        <file alias="mk">locale/coinwow_mk.qm</file>
        <file alias="ml">locale/coinwow_ml.qm</file>
        <file alias="mn">locale/coinwow_mn.qm</file>
        <file alias="mr">locale/coinwow_mr.qm</file>
        <file alias="mr_IN">locale/coinwow_mr_IN.qm</file>
        <file alias="ms">locale/coinwow_ms.qm</file>
        <file alias="mt">locale/coinwow_mt.qm</file>
        <file alias="my">locale/coinwow_my.qm</file>
        <file alias="nb">locale/coinwow_nb.qm</file>
        <file alias="ne">locale/coinwow_ne.qm</file>
        <file alias="nl">locale/coinwow_nl.qm</file>
        <file alias="no">locale/coinwow_no.qm</file>
        <file alias="or">locale/coinwow_or.qm</file>
        <file alias="pa">locale/coinwow_pa.qm</file>
        <file alias="pam">locale/coinwow_pam.qm</file>
        <file alias="pl">locale/coinwow_pl.qm</file>
        <file alias="ps">locale/coinwow_ps.qm</file>
        <file alias="pt">locale/coinwow_pt.qm</file>
        <file alias="pt_BR">locale/coinwow_pt_BR.qm</file>
        <file alias="ro">locale/coinwow_ro.qm</file>
        <file alias="ru">locale/coinwow_ru.qm</file>
        <file alias="sa">locale/coinwow_sa.qm</file>
        <file alias="sc">locale/coinwow_sc.qm</file>
        <file alias="sd">locale/coinwow_sd.qm</file>
        <file alias="si">locale/coinwow_si.qm</file>
        <file alias="sk">locale/coinwow_sk.qm</file>
        <file alias="sl">locale/coinwow_sl.qm</file>
        <file alias="sm">locale/coinwow_sm.qm</file>
        <file alias="sn">locale/coinwow_sn.qm</file>
        <file alias="so">locale/coinwow_so.qm</file>
        <file alias="sq">locale/coinwow_sq.qm</file>
        <file alias="sr">locale/coinwow_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/coinwow_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/coinwow_sr@latin.qm</file>
        <file alias="sv">locale/coinwow_sv.qm</file>
        <file alias="sw">locale/coinwow_sw.qm</file>
        <file alias="szl">locale/coinwow_szl.qm</file>
        <file alias="ta">locale/coinwow_ta.qm</file>
        <file alias="te">locale/coinwow_te.qm</file>
        <file alias="th">locale/coinwow_th.qm</file>
        <file alias="tk">locale/coinwow_tk.qm</file>
        <file alias="tl">locale/coinwow_tl.qm</file>
        <file alias="tn">locale/coinwow_tn.qm</file>
        <file alias="tr">locale/coinwow_tr.qm</file>
        <file alias="ug">locale/coinwow_ug.qm</file>
        <file alias="uk">locale/coinwow_uk.qm</file>
        <file alias="ur">locale/coinwow_ur.qm</file>
        <file alias="uz">locale/coinwow_uz.qm</file>
        <file alias="uz@Cyrl">locale/coinwow_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/coinwow_uz@Latn.qm</file>
        <file alias="ve">locale/coinwow_ve.qm</file>
        <file alias="vi">locale/coinwow_vi.qm</file>
        <file alias="yi">locale/coinwow_yi.qm</file>
        <file alias="yo">locale/coinwow_yo.qm</file>
        <file alias="yue">locale/coinwow_yue.qm</file>
        <file alias="zh-Hans">locale/coinwow_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/coinwow_zh-Hant.qm</file>
        <file alias="zh">locale/coinwow_zh.qm</file>
        <file alias="zh_CN">locale/coinwow_zh_CN.qm</file>
        <file alias="zh_HK">locale/coinwow_zh_HK.qm</file>
        <file alias="zh_TW">locale/coinwow_zh_TW.qm</file>
        <file alias="zu">locale/coinwow_zu.qm</file>
    </qresource>
</RCC>
