description "COINWOW Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COINWOWD_BIN="/usr/bin/coinwowd"
env COINWOWD_USER="coinwow"
env COINWOWD_GROUP="coinwow"
env COINWOWD_PIDDIR="/var/run/coinwowd"
# upstart can't handle variables constructed with other variables
env COINWOWD_PIDFILE="/var/run/coinwowd/coinwowd.pid"
env COINWOWD_CONFIGFILE="/etc/coinwow/coinwow.conf"
env COINWOWD_DATADIR="/var/lib/coinwowd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # coinwowd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COINWOWD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run coinwowd."
        echo "The setting must appear in $COINWOWD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"COINWOW Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COINWOWD_PIDDIR"
    chmod 0755 "$COINWOWD_PIDDIR"
    chown $COINWOWD_USER:$COINWOWD_GROUP "$COINWOWD_PIDDIR"
    chown $COINWOWD_USER:$COINWOWD_GROUP "$COINWOWD_CONFIGFILE"
    chmod 0660 "$COINWOWD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COINWOWD_PIDFILE" \
    --chuid $COINWOWD_USER:$COINWOWD_GROUP \
    --exec "$COINWOWD_BIN" \
    -- \
    -pid="$COINWOWD_PIDFILE" \
    -conf="$COINWOWD_CONFIGFILE" \
    -datadir="$COINWOWD_DATADIR" \
    -disablewallet \
    -daemon

