#!/usr/bin/env bash
#
#  coinwowd The coinwow core server.
#
#
# chkconfig: 345 80 20
# description: coinwowd
# processname: coinwowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinwowd, see below
if [ -f /etc/sysconfig/coinwowd ]; then
        . /etc/sysconfig/coinwowd
fi

RETVAL=0

prog=coinwowd
# you can override the lockfile via COINWOWD_LOCKFILE in /etc/sysconfig/coinwowd
lockfile=${COINWOWD_LOCKFILE-/var/lock/subsys/coinwowd}

# coinwowd defaults to /usr/bin/coinwowd, override with COINWOWD_BIN
coinwowd=${COINWOWD_BIN-/usr/bin/coinwowd}

# coinwowd opts default to -disablewallet, override with COINWOWD_OPTS
coinwowd_opts=${COINWOWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinwowd $coinwowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
